import oc::raylib::*
//import oc::raymath::*
//import oc::rlgl::*
//import oc::raygui::*

const screen_width: i32 = 800
const screen_height: i32 = 450

def main() {
    //init
    SetExitKey(KEY_ESCAPE)
    SetTraceLogLevel(LOG_WARNING)
    InitWindow(screen_width, screen_height, "base_window")
    defer CloseWindow()
    SetTargetFPS(60)

    //loops --
    let dt: f32 = 0.0
    while(not WindowShouldClose()) {
        //update --
        dt = GetFrameTime()
        let key = GetKeyPressed()
        match key {
            0 => {}
            else => {
                println("Input key: %c", key)
            }
        }

        //draw --
        BeginDrawing()
            ClearBackground(DARKGRAY)

        EndDrawing()
    }
    //uninit
}
