import @raylib::*

[extern] const RAYGUI_VERSION_MAJOR: i32
[extern] const RAYGUI_VERSION_MINOR: i32
[extern] const RAYGUI_VERSION_PATCH: i32
[extern] const RAYGUI_VERSION: str
[extern] const SCROLLBAR_LEFT_SIDE: i32
[extern] const SCROLLBAR_RIGHT_SIDE: i32
[extern] const RAYGUI_ICON_SIZE: i32
[extern] const RAYGUI_ICON_MAX_ICONS: i32
[extern] const RAYGUI_ICON_MAX_NAME_LENGTH: i32
[extern] const RAYGUI_ICON_DATA_ELEMENTS: i32
[extern] const RAYGUI_MAX_CONTROLS: i32
[extern] const RAYGUI_MAX_PROPS_BASE: i32
[extern] const RAYGUI_MAX_PROPS_EXTENDED: i32
//[extern] const KEY_RIGHT: i32
//[extern] const KEY_LEFT: i32
//[extern] const KEY_DOWN: i32
//[extern] const KEY_UP: i32
//[extern] const KEY_BACKSPACE: i32
//[extern] const KEY_ENTER: i32
//[extern] const MOUSE_LEFT_BUTTON: i32
[extern] const RAYGUI_WINDOWBOX_STATUSBAR_HEIGHT: i32
[extern] const RAYGUI_GROUPBOX_LINE_THICK: i32
[extern] const RAYGUI_LINE_MARGIN_TEXT: i32
[extern] const RAYGUI_LINE_TEXT_PADDING: i32
[extern] const RAYGUI_PANEL_BORDER_WIDTH: i32
[extern] const RAYGUI_TABBAR_ITEM_WIDTH: i32
[extern] const RAYGUI_MIN_SCROLLBAR_WIDTH: i32
[extern] const RAYGUI_MIN_SCROLLBAR_HEIGHT: i32
[extern] const RAYGUI_MIN_MOUSE_WHEEL_SPEED: i32
[extern] const RAYGUI_TOGGLEGROUP_MAX_ITEMS: i32
[extern] const RAYGUI_TEXTBOX_AUTO_CURSOR_COOLDOWN: i32
[extern] const RAYGUI_TEXTBOX_AUTO_CURSOR_DELAY: i32
[extern] const RAYGUI_VALUEBOX_MAX_CHARS: i32
[extern] const RAYGUI_COLORBARALPHA_CHECKED_SIZE: i32
[extern] const RAYGUI_MESSAGEBOX_BUTTON_HEIGHT: i32
[extern] const RAYGUI_MESSAGEBOX_BUTTON_PADDING: i32
[extern] const RAYGUI_TEXTINPUTBOX_BUTTON_HEIGHT: i32
[extern] const RAYGUI_TEXTINPUTBOX_BUTTON_PADDING: i32
[extern] const RAYGUI_TEXTINPUTBOX_HEIGHT: i32
[extern] const RAYGUI_GRID_ALPHA: f32
[extern] const MAX_LINE_BUFFER_SIZE: i32
[extern] const ICON_TEXT_PADDING: i32
[extern] const RAYGUI_MAX_TEXT_LINES: i32
[extern] const RAYGUI_TEXTSPLIT_MAX_ITEMS: i32
[extern] const RAYGUI_TEXTSPLIT_MAX_TEXT_SIZE: i32
[extern] const RAYGUI_TEXTFORMAT_MAX_SIZE: i32
//[extern] struct Vector2 {
      //x: f32
      //y: f32
//}
//[extern] struct Vector3 {
      //x: f32
      //y: f32
      //z: f32
//}
//[extern] struct Color {
      //r: u8
      //g: u8
      //b: u8
      //a: u8
//}
//[extern] struct Rectangle {
      //x: f32
      //y: f32
      //width: f32
      //height: f32
//}
//[extern] struct Texture2D {
      //id: u32
      //width: i32
      //height: i32
      //mipmaps: i32
      //format: i32
//}
//[extern] struct Image {
      //data: untyped_ptr
      //width: i32
      //height: i32
      //mipmaps: i32
      //format: i32
//}
//[extern] struct GlyphInfo {
      //value: i32
      //offsetX: i32
      //offsetY: i32
      //advanceX: i32
      //image: Image
//}
//[extern] struct Font {
      //baseSize: i32
      //glyphCount: i32
      //glyphPadding: i32
      //texture: Texture2D
      //recs: &Rectangle
      //glyphs: &GlyphInfo
//}
[extern] struct GuiStyleProp {
      controlId: u16
      propertyId: u16
      propertyValue: i32
}
[extern] struct GuiTextStyle {
      size: u32
      charSpacing: i32
      lineSpacing: i32
      alignmentH: i32
      alignmentV: i32
      padding: i32
}
[extern] const STATE_NORMAL: i32
[extern] const STATE_FOCUSED: i32
[extern] const STATE_PRESSED: i32
[extern] const STATE_DISABLED: i32
[extern] const TEXT_ALIGN_LEFT: i32
[extern] const TEXT_ALIGN_CENTER: i32
[extern] const TEXT_ALIGN_RIGHT: i32
[extern] const TEXT_ALIGN_TOP: i32
[extern] const TEXT_ALIGN_MIDDLE: i32
[extern] const TEXT_ALIGN_BOTTOM: i32
[extern] const TEXT_WRAP_NONE: i32
[extern] const TEXT_WRAP_CHAR: i32
[extern] const TEXT_WRAP_WORD: i32
[extern] const DEFAULT: i32
[extern] const LABEL: i32
[extern] const BUTTON: i32
[extern] const TOGGLE: i32
[extern] const SLIDER: i32
[extern] const PROGRESSBAR: i32
[extern] const CHECKBOX: i32
[extern] const COMBOBOX: i32
[extern] const DROPDOWNBOX: i32
[extern] const TEXTBOX: i32
[extern] const VALUEBOX: i32
[extern] const SPINNER: i32
[extern] const LISTVIEW: i32
[extern] const COLORPICKER: i32
[extern] const SCROLLBAR: i32
[extern] const STATUSBAR: i32
[extern] const BORDER_COLOR_NORMAL: i32
[extern] const BASE_COLOR_NORMAL: i32
[extern] const TEXT_COLOR_NORMAL: i32
[extern] const BORDER_COLOR_FOCUSED: i32
[extern] const BASE_COLOR_FOCUSED: i32
[extern] const TEXT_COLOR_FOCUSED: i32
[extern] const BORDER_COLOR_PRESSED: i32
[extern] const BASE_COLOR_PRESSED: i32
[extern] const TEXT_COLOR_PRESSED: i32
[extern] const BORDER_COLOR_DISABLED: i32
[extern] const BASE_COLOR_DISABLED: i32
[extern] const TEXT_COLOR_DISABLED: i32
[extern] const BORDER_WIDTH: i32
[extern] const TEXT_PADDING: i32
[extern] const TEXT_ALIGNMENT: i32
[extern] const TEXT_SIZE: i32
[extern] const TEXT_SPACING: i32
[extern] const LINE_COLOR: i32
[extern] const BACKGROUND_COLOR: i32
[extern] const TEXT_LINE_SPACING: i32
[extern] const TEXT_ALIGNMENT_VERTICAL: i32
[extern] const TEXT_WRAP_MODE: i32
[extern] const GROUP_PADDING: i32
[extern] const SLIDER_WIDTH: i32
[extern] const SLIDER_PADDING: i32
[extern] const PROGRESS_PADDING: i32
[extern] const ARROWS_SIZE: i32
[extern] const ARROWS_VISIBLE: i32
[extern] const SCROLL_SLIDER_PADDING: i32
[extern] const SCROLL_SLIDER_SIZE: i32
[extern] const SCROLL_PADDING: i32
[extern] const SCROLL_SPEED: i32
[extern] const CHECK_PADDING: i32
[extern] const COMBO_BUTTON_WIDTH: i32
[extern] const COMBO_BUTTON_SPACING: i32
[extern] const ARROW_PADDING: i32
[extern] const DROPDOWN_ITEMS_SPACING: i32
[extern] const TEXT_READONLY: i32
[extern] const SPIN_BUTTON_WIDTH: i32
[extern] const SPIN_BUTTON_SPACING: i32
[extern] const LIST_ITEMS_HEIGHT: i32
[extern] const LIST_ITEMS_SPACING: i32
[extern] const SCROLLBAR_WIDTH: i32
[extern] const SCROLLBAR_SIDE: i32
[extern] const COLOR_SELECTOR_SIZE: i32
[extern] const HUEBAR_WIDTH: i32
[extern] const HUEBAR_PADDING: i32
[extern] const HUEBAR_SELECTOR_HEIGHT: i32
[extern] const HUEBAR_SELECTOR_OVERFLOW: i32
[extern] const ICON_NONE: i32
[extern] const ICON_FOLDER_FILE_OPEN: i32
[extern] const ICON_FILE_SAVE_CLASSIC: i32
[extern] const ICON_FOLDER_OPEN: i32
[extern] const ICON_FOLDER_SAVE: i32
[extern] const ICON_FILE_OPEN: i32
[extern] const ICON_FILE_SAVE: i32
[extern] const ICON_FILE_EXPORT: i32
[extern] const ICON_FILE_ADD: i32
[extern] const ICON_FILE_DELETE: i32
[extern] const ICON_FILETYPE_TEXT: i32
[extern] const ICON_FILETYPE_AUDIO: i32
[extern] const ICON_FILETYPE_IMAGE: i32
[extern] const ICON_FILETYPE_PLAY: i32
[extern] const ICON_FILETYPE_VIDEO: i32
[extern] const ICON_FILETYPE_INFO: i32
[extern] const ICON_FILE_COPY: i32
[extern] const ICON_FILE_CUT: i32
[extern] const ICON_FILE_PASTE: i32
[extern] const ICON_CURSOR_HAND: i32
[extern] const ICON_CURSOR_POINTER: i32
[extern] const ICON_CURSOR_CLASSIC: i32
[extern] const ICON_PENCIL: i32
[extern] const ICON_PENCIL_BIG: i32
[extern] const ICON_BRUSH_CLASSIC: i32
[extern] const ICON_BRUSH_PAINTER: i32
[extern] const ICON_WATER_DROP: i32
[extern] const ICON_COLOR_PICKER: i32
[extern] const ICON_RUBBER: i32
[extern] const ICON_COLOR_BUCKET: i32
[extern] const ICON_TEXT_T: i32
[extern] const ICON_TEXT_A: i32
[extern] const ICON_SCALE: i32
[extern] const ICON_RESIZE: i32
[extern] const ICON_FILTER_POINT: i32
[extern] const ICON_FILTER_BILINEAR: i32
[extern] const ICON_CROP: i32
[extern] const ICON_CROP_ALPHA: i32
[extern] const ICON_SQUARE_TOGGLE: i32
[extern] const ICON_SYMMETRY: i32
[extern] const ICON_SYMMETRY_HORIZONTAL: i32
[extern] const ICON_SYMMETRY_VERTICAL: i32
[extern] const ICON_LENS: i32
[extern] const ICON_LENS_BIG: i32
[extern] const ICON_EYE_ON: i32
[extern] const ICON_EYE_OFF: i32
[extern] const ICON_FILTER_TOP: i32
[extern] const ICON_FILTER: i32
[extern] const ICON_TARGET_POINT: i32
[extern] const ICON_TARGET_SMALL: i32
[extern] const ICON_TARGET_BIG: i32
[extern] const ICON_TARGET_MOVE: i32
[extern] const ICON_CURSOR_MOVE: i32
[extern] const ICON_CURSOR_SCALE: i32
[extern] const ICON_CURSOR_SCALE_RIGHT: i32
[extern] const ICON_CURSOR_SCALE_LEFT: i32
[extern] const ICON_UNDO: i32
[extern] const ICON_REDO: i32
[extern] const ICON_REREDO: i32
[extern] const ICON_MUTATE: i32
[extern] const ICON_ROTATE: i32
[extern] const ICON_REPEAT: i32
[extern] const ICON_SHUFFLE: i32
[extern] const ICON_EMPTYBOX: i32
[extern] const ICON_TARGET: i32
[extern] const ICON_TARGET_SMALL_FILL: i32
[extern] const ICON_TARGET_BIG_FILL: i32
[extern] const ICON_TARGET_MOVE_FILL: i32
[extern] const ICON_CURSOR_MOVE_FILL: i32
[extern] const ICON_CURSOR_SCALE_FILL: i32
[extern] const ICON_CURSOR_SCALE_RIGHT_FILL: i32
[extern] const ICON_CURSOR_SCALE_LEFT_FILL: i32
[extern] const ICON_UNDO_FILL: i32
[extern] const ICON_REDO_FILL: i32
[extern] const ICON_REREDO_FILL: i32
[extern] const ICON_MUTATE_FILL: i32
[extern] const ICON_ROTATE_FILL: i32
[extern] const ICON_REPEAT_FILL: i32
[extern] const ICON_SHUFFLE_FILL: i32
[extern] const ICON_EMPTYBOX_SMALL: i32
[extern] const ICON_BOX: i32
[extern] const ICON_BOX_TOP: i32
[extern] const ICON_BOX_TOP_RIGHT: i32
[extern] const ICON_BOX_RIGHT: i32
[extern] const ICON_BOX_BOTTOM_RIGHT: i32
[extern] const ICON_BOX_BOTTOM: i32
[extern] const ICON_BOX_BOTTOM_LEFT: i32
[extern] const ICON_BOX_LEFT: i32
[extern] const ICON_BOX_TOP_LEFT: i32
[extern] const ICON_BOX_CENTER: i32
[extern] const ICON_BOX_CIRCLE_MASK: i32
[extern] const ICON_POT: i32
[extern] const ICON_ALPHA_MULTIPLY: i32
[extern] const ICON_ALPHA_CLEAR: i32
[extern] const ICON_DITHERING: i32
[extern] const ICON_MIPMAPS: i32
[extern] const ICON_BOX_GRID: i32
[extern] const ICON_GRID: i32
[extern] const ICON_BOX_CORNERS_SMALL: i32
[extern] const ICON_BOX_CORNERS_BIG: i32
[extern] const ICON_FOUR_BOXES: i32
[extern] const ICON_GRID_FILL: i32
[extern] const ICON_BOX_MULTISIZE: i32
[extern] const ICON_ZOOM_SMALL: i32
[extern] const ICON_ZOOM_MEDIUM: i32
[extern] const ICON_ZOOM_BIG: i32
[extern] const ICON_ZOOM_ALL: i32
[extern] const ICON_ZOOM_CENTER: i32
[extern] const ICON_BOX_DOTS_SMALL: i32
[extern] const ICON_BOX_DOTS_BIG: i32
[extern] const ICON_BOX_CONCENTRIC: i32
[extern] const ICON_BOX_GRID_BIG: i32
[extern] const ICON_OK_TICK: i32
[extern] const ICON_CROSS: i32
[extern] const ICON_ARROW_LEFT: i32
[extern] const ICON_ARROW_RIGHT: i32
[extern] const ICON_ARROW_DOWN: i32
[extern] const ICON_ARROW_UP: i32
[extern] const ICON_ARROW_LEFT_FILL: i32
[extern] const ICON_ARROW_RIGHT_FILL: i32
[extern] const ICON_ARROW_DOWN_FILL: i32
[extern] const ICON_ARROW_UP_FILL: i32
[extern] const ICON_AUDIO: i32
[extern] const ICON_FX: i32
[extern] const ICON_WAVE: i32
[extern] const ICON_WAVE_SINUS: i32
[extern] const ICON_WAVE_SQUARE: i32
[extern] const ICON_WAVE_TRIANGULAR: i32
[extern] const ICON_CROSS_SMALL: i32
[extern] const ICON_PLAYER_PREVIOUS: i32
[extern] const ICON_PLAYER_PLAY_BACK: i32
[extern] const ICON_PLAYER_PLAY: i32
[extern] const ICON_PLAYER_PAUSE: i32
[extern] const ICON_PLAYER_STOP: i32
[extern] const ICON_PLAYER_NEXT: i32
[extern] const ICON_PLAYER_RECORD: i32
[extern] const ICON_MAGNET: i32
[extern] const ICON_LOCK_CLOSE: i32
[extern] const ICON_LOCK_OPEN: i32
[extern] const ICON_CLOCK: i32
[extern] const ICON_TOOLS: i32
[extern] const ICON_GEAR: i32
[extern] const ICON_GEAR_BIG: i32
[extern] const ICON_BIN: i32
[extern] const ICON_HAND_POINTER: i32
[extern] const ICON_LASER: i32
[extern] const ICON_COIN: i32
[extern] const ICON_EXPLOSION: i32
[extern] const ICON_1UP: i32
[extern] const ICON_PLAYER: i32
[extern] const ICON_PLAYER_JUMP: i32
[extern] const ICON_KEY: i32
[extern] const ICON_DEMON: i32
[extern] const ICON_TEXT_POPUP: i32
[extern] const ICON_GEAR_EX: i32
[extern] const ICON_CRACK: i32
[extern] const ICON_CRACK_POINTS: i32
[extern] const ICON_STAR: i32
[extern] const ICON_DOOR: i32
[extern] const ICON_EXIT: i32
[extern] const ICON_MODE_2D: i32
[extern] const ICON_MODE_3D: i32
[extern] const ICON_CUBE: i32
[extern] const ICON_CUBE_FACE_TOP: i32
[extern] const ICON_CUBE_FACE_LEFT: i32
[extern] const ICON_CUBE_FACE_FRONT: i32
[extern] const ICON_CUBE_FACE_BOTTOM: i32
[extern] const ICON_CUBE_FACE_RIGHT: i32
[extern] const ICON_CUBE_FACE_BACK: i32
[extern] const ICON_CAMERA: i32
[extern] const ICON_SPECIAL: i32
[extern] const ICON_LINK_NET: i32
[extern] const ICON_LINK_BOXES: i32
[extern] const ICON_LINK_MULTI: i32
[extern] const ICON_LINK: i32
[extern] const ICON_LINK_BROKE: i32
[extern] const ICON_TEXT_NOTES: i32
[extern] const ICON_NOTEBOOK: i32
[extern] const ICON_SUITCASE: i32
[extern] const ICON_SUITCASE_ZIP: i32
[extern] const ICON_MAILBOX: i32
[extern] const ICON_MONITOR: i32
[extern] const ICON_PRINTER: i32
[extern] const ICON_PHOTO_CAMERA: i32
[extern] const ICON_PHOTO_CAMERA_FLASH: i32
[extern] const ICON_HOUSE: i32
[extern] const ICON_HEART: i32
[extern] const ICON_CORNER: i32
[extern] const ICON_VERTICAL_BARS: i32
[extern] const ICON_VERTICAL_BARS_FILL: i32
[extern] const ICON_LIFE_BARS: i32
[extern] const ICON_INFO: i32
[extern] const ICON_CROSSLINE: i32
[extern] const ICON_HELP: i32
[extern] const ICON_FILETYPE_ALPHA: i32
[extern] const ICON_FILETYPE_HOME: i32
[extern] const ICON_LAYERS_VISIBLE: i32
[extern] const ICON_LAYERS: i32
[extern] const ICON_WINDOW: i32
[extern] const ICON_HIDPI: i32
[extern] const ICON_FILETYPE_BINARY: i32
[extern] const ICON_HEX: i32
[extern] const ICON_SHIELD: i32
[extern] const ICON_FILE_NEW: i32
[extern] const ICON_FOLDER_ADD: i32
[extern] const ICON_ALARM: i32
[extern] const ICON_CPU: i32
[extern] const ICON_ROM: i32
[extern] const ICON_STEP_OVER: i32
[extern] const ICON_STEP_INTO: i32
[extern] const ICON_STEP_OUT: i32
[extern] const ICON_RESTART: i32
[extern] const ICON_BREAKPOINT_ON: i32
[extern] const ICON_BREAKPOINT_OFF: i32
[extern] const ICON_BURGER_MENU: i32
[extern] const ICON_CASE_SENSITIVE: i32
[extern] const ICON_REG_EXP: i32
[extern] const ICON_FOLDER: i32
[extern] const ICON_FILE: i32
[extern] const ICON_SAND_TIMER: i32
[extern] const ICON_WARNING: i32
[extern] const ICON_HELP_BOX: i32
[extern] const ICON_INFO_BOX: i32
[extern] const ICON_223: i32
[extern] const ICON_224: i32
[extern] const ICON_225: i32
[extern] const ICON_226: i32
[extern] const ICON_227: i32
[extern] const ICON_228: i32
[extern] const ICON_229: i32
[extern] const ICON_230: i32
[extern] const ICON_231: i32
[extern] const ICON_232: i32
[extern] const ICON_233: i32
[extern] const ICON_234: i32
[extern] const ICON_235: i32
[extern] const ICON_236: i32
[extern] const ICON_237: i32
[extern] const ICON_238: i32
[extern] const ICON_239: i32
[extern] const ICON_240: i32
[extern] const ICON_241: i32
[extern] const ICON_242: i32
[extern] const ICON_243: i32
[extern] const ICON_244: i32
[extern] const ICON_245: i32
[extern] const ICON_246: i32
[extern] const ICON_247: i32
[extern] const ICON_248: i32
[extern] const ICON_249: i32
[extern] const ICON_250: i32
[extern] const ICON_251: i32
[extern] const ICON_252: i32
[extern] const ICON_253: i32
[extern] const ICON_254: i32
[extern] const ICON_255: i32
[extern] def GuiEnable(): u8
[extern] def GuiDisable(): u8
[extern] def GuiLock(): u8
[extern] def GuiUnlock(): u8
[extern] def GuiIsLocked(): bool
[extern] def GuiSetAlpha(alpha: f32): u8
[extern] def GuiSetState(state: i32): u8
[extern] def GuiGetState(): i32
[extern] def GuiSetFont(font: Font): u8
[extern] def GuiGetFont(): Font
[extern] def GuiSetStyle(control: i32, property: i32, value: i32): u8
[extern] def GuiGetStyle(control: i32, property: i32): i32
[extern] def GuiLoadStyle(fileName: &char): u8
[extern] def GuiLoadStyleDefault(): u8
[extern] def GuiEnableTooltip(): u8
[extern] def GuiDisableTooltip(): u8
[extern] def GuiSetTooltip(tooltip: &char): u8
[extern] def GuiIconText(iconId: i32, text: &char): &char
[extern] def GuiSetIconScale(scale: i32): u8
[extern] def GuiGetIcons(): &u32
[extern] def GuiLoadIcons(fileName: &char, loadIconsName: bool): &char
[extern] def GuiDrawIcon(iconId: i32, posX: i32, posY: i32, pixelSize: i32, color: Color): u8
[extern] def GuiWindowBox(bounds: Rectangle, title: &char): i32
[extern] def GuiGroupBox(bounds: Rectangle, text: &char): i32
[extern] def GuiLine(bounds: Rectangle, text: &char): i32
[extern] def GuiPanel(bounds: Rectangle, text: &char): i32
[extern] def GuiTabBar(bounds: Rectangle, text: &char, count: i32, active: &i32): i32
[extern] def GuiScrollPanel(bounds: Rectangle, text: &char, content: Rectangle, scroll: &Vector2, view: &Rectangle): i32
[extern] def GuiLabel(bounds: Rectangle, text: &char): i32
[extern] def GuiButton(bounds: Rectangle, text: &char): i32
[extern] def GuiLabelButton(bounds: Rectangle, text: &char): i32
[extern] def GuiToggle(bounds: Rectangle, text: &char, active: &bool): i32
[extern] def GuiToggleGroup(bounds: Rectangle, text: &char, active: &i32): i32
[extern] def GuiToggleSlider(bounds: Rectangle, text: &char, active: &i32): i32
[extern] def GuiCheckBox(bounds: Rectangle, text: &char, checked: &bool): i32
[extern] def GuiComboBox(bounds: Rectangle, text: &char, active: &i32): i32
[extern] def GuiDropdownBox(bounds: Rectangle, text: &char, active: &i32, editMode: bool): i32
[extern] def GuiSpinner(bounds: Rectangle, text: &char, value: &i32, minValue: i32, maxValue: i32, editMode: bool): i32
[extern] def GuiValueBox(bounds: Rectangle, text: &char, value: &i32, minValue: i32, maxValue: i32, editMode: bool): i32
[extern] def GuiTextBox(bounds: Rectangle, text: &char, textSize: i32, editMode: bool): i32
[extern] def GuiSlider(bounds: Rectangle, textLeft: &char, textRight: &char, value: &f32, minValue: f32, maxValue: f32): i32
[extern] def GuiSliderBar(bounds: Rectangle, textLeft: &char, textRight: &char, value: &f32, minValue: f32, maxValue: f32): i32
[extern] def GuiProgressBar(bounds: Rectangle, textLeft: &char, textRight: &char, value: &f32, minValue: f32, maxValue: f32): i32
[extern] def GuiStatusBar(bounds: Rectangle, text: &char): i32
[extern] def GuiDummyRec(bounds: Rectangle, text: &char): i32
[extern] def GuiGrid(bounds: Rectangle, text: &char, spacing: f32, subdivs: i32, mouseCell: &Vector2): i32
[extern] def GuiListView(bounds: Rectangle, text: &char, scrollIndex: &i32, active: &i32): i32
[extern] def GuiListViewEx(bounds: Rectangle, text: &char, count: i32, scrollIndex: &i32, active: &i32, focus: &i32): i32
[extern] def GuiMessageBox(bounds: Rectangle, title: &char, message: &char, buttons: &char): i32
[extern] def GuiTextInputBox(bounds: Rectangle, title: &char, message: &char, buttons: &char, text: &char, textMaxSize: i32, secretViewActive: &bool): i32
[extern] def GuiColorPicker(bounds: Rectangle, text: &char, color: &Color): i32
[extern] def GuiColorPanel(bounds: Rectangle, text: &char, color: &Color): i32
[extern] def GuiColorBarAlpha(bounds: Rectangle, text: &char, alpha: &f32): i32
[extern] def GuiColorBarHue(bounds: Rectangle, text: &char, value: &f32): i32
[extern] def GuiColorPickerHSV(bounds: Rectangle, text: &char, colorHsv: &Vector3): i32
[extern] def GuiColorPanelHSV(bounds: Rectangle, text: &char, colorHsv: &Vector3): i32
