import raylib as rl
import raylib::raymath as rm

const screen_width: i32 = 800
const screen_height: i32 = 450

def main() {
    rl::SetExitKey(rl::KEY_ESCAPE)
    rl::InitWindow(screen_width, screen_height, "base_window")
    defer rl::CloseWindow()
    rl::SetTargetFPS(60)

    let v1 = rl::Vector2(1.0, 2.0)
    let v2 = rl::Vector2(3.0, 4.0)
    //let v3 = rm::Vector2Add(v1, v2)
    let v3 = v1 + v2
    let v4 = v2 + 22.0
    let v5 = v3 - v1
    let v6 = v1 * v1
    let v7 = v1 / v1
    let v8 = rm::Vector2DistanceSqr(v1, v2)

    //loops --
    let dt: f32 = 0.0
    while(not rl::WindowShouldClose()) {
        //update --
        dt = rl::GetFrameTime()
        let key = rl::GetKeyPressed()
        match key {
            0 => {}
            else => {
                println("Input key: %c", key)
            }
        }

        //draw --
        rl::BeginDrawing()
            rl::ClearBackground(rl::DARKGRAY)

        rl::EndDrawing()
    }
}
